user root;

worker_processes 4;

pid /var/snap/platform/common/log/nginx_api.pid;
error_log syslog:server=unix:/dev/log warn;

events {
    worker_connections 1024;
}

http {
    access_log syslog:server=unix:/dev/log ;

    client_body_temp_path /var/snap/platform/current/nginx/api_client_body_temp;
    proxy_temp_path /var/snap/platform/current/nginx/api_proxy_temp;
    fastcgi_temp_path /var/snap/platform/current/nginx/api_fastcgi_temp;
    uwsgi_temp_path /var/snap/platform/current/nginx/api_uwsgi_temp;
    scgi_temp_path /var/snap/platform/current/nginx/api_scgi_temp;

    include /snap/platform/current/nginx/conf/mime.types;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    #less slow sd card io
    proxy_buffering off;

    upstream api {
        server unix:/var/snap/platform/current/api.socket;
    }

    server {

        listen unix:/var/snap/platform/common/api.socket;
        server_name localhost;

        root /snap/platform/current/www;

        location = /app/install_path { proxy_pass http://api; }
        location = /app/data_path { proxy_pass http://api; }
        location = /app/url { proxy_pass http://api; }
        location = /app/domain_name { proxy_pass http://api; }
        location = /app/device_domain_name { proxy_pass http://api; }

        location / {
            include /snap/platform/current/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///var/snap/platform/current/api.wsgi.sock;
        }

    }
}
